D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\bin\Debug\Lab2.exe
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.exe
D:\МГТУ\С++\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.exe
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\bin\Debug\Lab2.exe
D:\МГТУ\C#\Modeling\2.1\Lab2\Lab2\bin\Debug\Lab2.pdb
