D:\МГТУ\С++\Modeling\3.1\Lab3\bin\Debug\Lab3.exe.config
D:\МГТУ\С++\Modeling\3.1\Lab3\bin\Debug\Lab3.exe
D:\МГТУ\С++\Modeling\3.1\Lab3\bin\Debug\Lab3.pdb
D:\МГТУ\С++\Modeling\3.1\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\МГТУ\С++\Modeling\3.1\Lab3\obj\Debug\Lab3.Form1.resources
D:\МГТУ\С++\Modeling\3.1\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\МГТУ\С++\Modeling\3.1\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\МГТУ\С++\Modeling\3.1\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\МГТУ\С++\Modeling\3.1\Lab3\obj\Debug\Lab3.exe
D:\МГТУ\С++\Modeling\3.1\Lab3\obj\Debug\Lab3.pdb
D:\МГТУ\C#\Modeling\3.1\Lab3\bin\Debug\Lab3.exe.config
D:\МГТУ\C#\Modeling\3.1\Lab3\bin\Debug\Lab3.exe
D:\МГТУ\C#\Modeling\3.1\Lab3\bin\Debug\Lab3.pdb
D:\МГТУ\C#\Modeling\3.1\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\МГТУ\C#\Modeling\3.1\Lab3\obj\Debug\Lab3.Form1.resources
D:\МГТУ\C#\Modeling\3.1\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\МГТУ\C#\Modeling\3.1\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\МГТУ\C#\Modeling\3.1\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\МГТУ\C#\Modeling\3.1\Lab3\obj\Debug\Lab3.exe
D:\МГТУ\C#\Modeling\3.1\Lab3\obj\Debug\Lab3.pdb
